# android_architecture_components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zzb/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzb/aac/: BaseActivity.java  IPFragment.java  MainActivity.java  MyAppliaction.java  MyApplication.java
app/src/main/java/com/example/zzb/aac/common/: HttpResult.java  IPData.java  Injection.java  IpDataSource.java  JsonBean.java  LiveDataCallAdapterFactory.java  NetWorkUtils.java
app/src/main/java/com/example/zzb/aac/dragger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DomainModule.java  FragmentComponet.java  FragmentModule.java  HasComponent.java  MainActivityComponent.java
app/src/main/java/com/example/zzb/aac/net/: BaseSubscriber.java  DouBanAPI.java  HttpClient.java  IpAPI.java  OnSubscriberListener.java
app/src/main/java/com/example/zzb/aac/repository/: Book.java  BookDAO.java  DatabaseManager.java  IP.java  IPDAO.java  IPRepository.java  LocalIpDataSource.java  MyIPDB.java
app/src/main/java/com/example/zzb/aac/viewmodle/: IPViewModle.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  ip_frag.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/zzb/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
